.option-bar{

    display: flex;
    
}

.card{
    width: 100%;
}

.buttons-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
}

.boton-filtrar{
    position: relative;
}

.boton-filtrar::after{
    content: 'â–¼';

    min-width: 50px;

    right: 5px;
    position: absolute;

    font-weight: 800;

    transition:0.5s;
    transform-origin: center;
}

.buttonFilterRotate::after{
    transform: rotate(180deg);
    transition: 0.5s;
}

.calendar-title{
    grid-column-start: 1;
    grid-column-end: 3;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.filter-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.select-container{
    padding: 10px;
}